



<!DOCTYPE html>
<html>
    <head>
        <title>Exercise and Wellness</title>
  <meta charset="utf-8">
<!--   <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
<!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script> -->
<!--   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<!--         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
@page {
    size: a4 portrait;
    margin: 27mm 10mm 27mm 10mm;
    counter-increment: page;
    background-color: lightblue;
}

html {
    font-family: Helvetica;
    font-size: 10px;
    font-weight: normal;
    color: #000000;
    background-color: transparent;
    margin: 0;
    padding: 0;
    line-height: 150%;
    display: inline;
    width: auto;
    height: auto;
    white-space: normal;
}
.header {
    position: fixed;
    margin: -100px 0px 0px 0px ;
    width: 680px;
    background-color: green;
}

.header h1 {
    position: absolute;
    left: 50mm;
}

.side-stripe {
    position: absolute;
    left:0;
    top:0;
    bottom: 3cm;
    width: 2cm;
    
    background-color: lightgray;
    
}

/*h3 {
position: absolute;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
color: red;
    background-color: green;
}*/

.vertical {
/*    position: relative;
    top: 40%;*/
    width:2cm;
    display:inline-block;
    clear: both;
    white-space: nowrap;
}

.content {

}

#header-left{
    padding-top: 10px;
    float:left;
    width:200px;
}
#header-right{
    float:right;
    width:300px;
    text-align: right;
}
    </style>
    </head>
    
    
    
    <body>

        
        <div class="header">
            <h1>Human Body Analysis</h1>
        </div>
    
         <div class="side-stripe">
<!--             <span class="vertical"><h3>Neuroinformatics Rerearch Group</h3></span> -->
        </div>   
    
        <div class="content">
        
        </div>

    </body>
</html>
